<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. My Star</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100..900&display=swap');

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D7DBE2;
            overflow-x: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: #D7DBE2; padding-bottom:30px">
        <a href="To. My Star.html" style="text-decoration: none; color:black;">
            
            <div style="width: 453px; height: 408px; left: -39px; top: 130px; position: absolute">
                <div style="width: 453px; height: 27px; left: 0px; top: 295px; position: absolute; text-align: center; color: white; font-size: 28px; font-family: Crimson Text; font-style: italic; font-weight: 600; word-wrap: break-word; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">The Adventure of Silver Star</div>
                <div style="width: 265px; height: 49px; left: 94px; top: 359px; position: absolute"><span style="color: black; font-size: 15px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">Would you like to join us on our voyage?
                <br/>We are the ones who share the adventures of silver star, called </span><span style="color: black; font-size: 15px; font-family: Crimson Text; font-weight: 700; word-wrap: break-word">ATINY</span></div>
                <img style="width: 300px; height: 229px; left: 77px; top: 0px; position: absolute" src="mainImg.png" />
                <div style="left: 66%; top: 450px; margin-bottom:30px; position: absolute; color: white; font-size: 15px; font-family: Crimson Text; font-weight: 400; word-wrap: break-word">@BlueStar</div>
            </div>
        </a>
        
        <div class="top-nav">
            <div style="width: 100%; height: 47px; left: 0px; top: 45px; position: absolute; text-align: center;">
                <div style="width: 100%; height: 47px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;"></div>
                <div style="width: 100%; left: 0; top: 17px; position: absolute; display: flex; justify-content: center; align-items: center;">
                    <div style="margin-right: 15px; color: #878787; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;"><a href="mainPage.html" style="text-decoration: none; color: #878787;">Main</a></div>
                    <a href="lettersFromATINY.html" style="text-decoration: none; color: black;">
                        <div style="margin-right: 15px; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;">To. My Star</div>
                    </a>
                    <div style="margin-right: 15px; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;"><a href="sorryPage.html" style="text-decoration: none; color: black;">Balance Game</a></div>
                    <a href="StarCollection.html" style="text-decoration: none; color: black;">
                        <div style="color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;">Star Collection</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
