<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. My Star</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100..900&display=swap');

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D7DBE2;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        .message {
            width:80%;
            text-align: left;
            color: black;
            font-size: 13px;
            font-family: Inter;
            font-weight: 400;
            line-height: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            font-size: 13px;
            font-family: Inter;
            font-weight: 400;
            margin-right: 35px;
            margin-bottom: 90px;
        }
    </style>
</head>
<body>
    <div class="message">
        I'm sorry.<br>
        This page is still in development.<br>
        We will inform you later when the development is completed.
    </div>
    <div class="footer">@BlueStar</div>

    
</body>
</html>
