<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. My Star</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100..900&display=swap');

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* 메뉴바와 버튼이 화면 위아래에 고정되도록 설정 */
            align-items: center;
            background: #D7DBE2;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .youtube-container {
            position: relative;
            height: 50px;
            width: 90%;
            padding-bottom: 40%; /* 예: 40%로 조정 */
            overflow: hidden;
            margin-top: 20px;
            margin-bottom:20px;

        }

        .youtube-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* 새로운 스타일 추가 */
       

        .youtube-clips-container {
            overflow-y: auto; /* 수직 스크롤 가능하도록 설정 */
            margin-top: 80px;
            width: 100%;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;">
        <div class="top-nav">
            <div style="width: 100%; height: 47px; left: 0px; top: 30px; position: absolute; text-align: center;">
                <div style="width: 100%; height: 47px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;"></div>
                <div style="width: 100%; left: 0; top: 17px; position: absolute; display: flex; justify-content: center; align-items: center;">
                    <div style="margin-right: 15px; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;"><a href="mainPage.html" style="text-decoration: none; color: black;">Main</a></div>
                    <a href="lettersFromATINY.html" style="text-decoration: none; color: black;">
                        <div style="margin-right: 15px; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;">To. My Star</div>
                    </a>
                    <div style="margin-right: 15px; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;"><a href="sorryPage.html" style="text-decoration: none; color: black;">Balance Game</a></div>
                    <a href="StarCollection.html" style="text-decoration: none; color: black;">
                        <div style="color: #878787; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;">Star Collection</div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="youtube-clips-container" >
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NK9Sn74j6eU?si=SXyE0kXpIXkqXuCB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4lLDf7trKIc?si=fi8WFqKS1wLPA09b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3s_wD8wlo3E?si=QEl6kzVsRTSHgRp9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0eemrBjdNMM?si=miyxlEX55Eq9eTXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UmL41oLG-MU?si=xRAiRfEC6H96Nfv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BaZnD7xSEKQ?si=_tmN9I8JDp5sayZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
            </div>
            <div class="youtube-container" style=" margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SeSfkzyxEg4" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aakdoHOLhuk?si=bE6F4aaAvSWnKlMa" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4lLDf7trKIc?si=krhqj59pPRqhVYrl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
            </div>
            <div class="youtube-container" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; border-radius: 15px;">
                <!-- YouTube 영상을 iframe으로 포함 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x9ZvT7Fqcv0?si=dXxd0CKPJlcRA-1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
            </div>
            
        </div>


        <div style="width: 101px; height: 29px; left: 80%; transform: translateX(-50%); bottom: 30px; text-align: center; position: fixed;">
            <a href="https://naver.me/x10WOxyy" style="text-decoration: none; color: white;">
                <div id="button" style="width: 101px; height: 29px; background: white; border-radius: 10px; cursor: pointer; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                    <div style="color: black; font-size: 12px; font-family: Inter; font-weight: 600; line-height: 29px;">영상 제보</div>
                </div>
            </a>
        </div>
        

    </div>
</body>
</html>
